<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ART and Games Mode </title>
</head>

<body>

    <header>
        <nav> 
            <a href="index.html"> HOME </a> 
            <a href="cs.html"> COMPUTER SCIENCE</a> 
            <br>
          
        </nav>
    </header>
    <main>
        Selected fighter: <b>ART AND HOBBIES</b>
        <img src="/media/pixilart-drawing_1.png">
        <section> 
            <hgroup> 
                <h3> GAMES </h3>
                <h4> Here are some games that I've beaten</h4>
            </hgroup>
            <ol>
                <li> Insert item</li>
                <li> Insert item </li>
                <li> Elden Ring</li>
            </ol>
            <p> <em> By the way, this is currently my favorite game! Here's a clip of one of my favorites fights!</em></p>
            <!-- THIS IS JUST A PLACEHOLDER! I'M SORRY, GRADER :)-->
            <video src="/media/important.mp4" controls> </video>
        </section>

    </main>

</body>


</html>