<!DOCTYPE html> 
<html lang="en">
<head>

    
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="description" content="This site illiustrates basic MathML utlization: Einstein's famous relativity formula"> -->
   <link rel="stylesheet" href="/css/style.css" media="screen">
   <link rel="icon" href ="/favicon.ico" type="image/x-icon">
   <!-- Importing a custom font -->
   <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
   <title> clydeXmarty: HOME </title>
  
</head>

<body>
 
    <noscript> 
        <p><strong> Javascript is required for theme toggling! </strong></p>
    </noscript>
    <!-- <audio src="sounds/8-bit-menu.mp3" autoplay loop ></audio> -->
    <header>
        <div class="theme-switch"> 
            <button type="button" class="theme-switch-button">
                <img src="" alt="night-theme"> 
            </button>
            <button type="button" class="theme-switch-button">
                <img src="" alt="city-theme"> 
            </button>
            <button type="button" class="theme-switch-button">
                <img src="/assets/top_navigation_images/sun-symbol-compressed.webp" alt="day-theme"> 
            </button>
            <button type="button" class="theme-switch-button">
                <img src="" alt="winter-theme"> 
            </button>
        </div>
        <!--
        <button type="button" class="theme-switch-button" id="theme"> 
            <img src="/assets/top_navigation_images/sun-symbol-compressed.webp" alt="night-mode">    
        </button>   -->

        <script> 
            
            function toggleTheme() {
                document.body.classList.toggle("dark-theme"); 
                if(document.body.classList.contains("dark-theme")) {
                    localStorage.setItem("theme", "dark-theme"); 
                } else {
                    localStorage.removeItem("theme"); 
                }
            }

            const btn = document.getElementById("theme"); 
            btn.addEventListener("click", toggleTheme);
            if(localStorage.getItem("theme")==="dark-theme") {
                document.body.classList.add("dark-theme"); 
            } 

        </script>



        <nav class="main_nav">
            <a href="index.html"> 
                <img src="/assets/top_navigation_images/home_compressed.webp" alt="Homepage" title="Homepage">
            </a>
            <a href="form-with-js.html"> 
                <img src="/assets/top_navigation_images/mail_v2.webp" alt="Message Me" title="Contact Me!">
            </a>
            
        </nav>
 
        <hgroup>
            <h1> Clyde Marty </h1>
            <h2> CHOOSE YOUR CHARACTER </h2>
        </hgroup>

    </header>
    <main>
            <nav class="char_nav">
                <figure>
                    <a href="cs.html" class="fighter-link" title="Click me!">
                        <img src="/assets/character_pictures/cs_pixel_decompress.webp" alt="Computer Science" class ="fighter-img">
                        <figcaption> COMPUTER SCIENCE </figcaption>

                    </a> 
                </figure>
                
                <br>
                <figure>
                    <a href = "art.html" class ="fighter-link" title="no no, click me!"> 
                        <img src="/assets/character_pictures/art_pixel_decomp.webp" alt="Art and Hobbies Page" class="fighter-img"> 
                        <figcaption> ART AND HOBBIES </figcaption>
                    </a>
                </figure>
                <br>
        
            </nav>
            <details> 
                <summary> ABOUT ME:</summary>
                <p> I'm <i> Clyde </i> and I'm a prospective web developer based in San Diego! Thanks for visiting my website. 
                        Make sure to select a character above to learn more!</p>
            </details>
    </main>
    <hr>
    <footer>
        <aside>
            <blockquote> 
                Website <b>v1.1</b>: <ins> Added CSS components and optimized images</ins>
            </blockquote>
        </aside>
        <aside> 
            <p> <strong> Citations </strong> </p>
            <ol>
                <li> <cite>&copy; Background Image: "Serene Escape," <em> bytecodeminer, </em> alphacoders.com </cite></li>
                <li> <cite> &copy; Dark Mode Background: "Crescent Moon and Stars Wallpaper," <em> Laxmonaut, </em> alphacoders.com</cite></li>
                <li> <cite>&copy; Winter Theme: "Winter Wonderland," <em> QuantumCurator, </em> alphacoders.com </cite></li>
                <li> <em> &copy; All other artworks are mine </em></dd>
            </ol>
        </aside>
    </footer>
</body>

</html>