<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" media="screen">
    <title> ART and Games Mode </title>
</head>

<body>

    <header>
        <nav> 
            <a href="index.html"> HOME </a> 
            <a href="cs.html"> COMPUTER SCIENCE</a> 
            <br>
          
        </nav>
    </header>
    <main>
        Selected fighter: <b>ART AND HOBBIES</b>
        
        <img src="media/pixilart-drawing_1.png" alt="man">
        <!--
        <aside>
            <fieldset>
                <legend> MUSIC PLAYER </legend>
                <h3> NOW PLAYING </h3>
                <pre>
                    356 | 8-Bit Chiptune Game Music by nickpanek620
                    Press <kbd> S </kbd> to skip song 
                  
                    <player-theme-toggle> </player-theme-toggle>
                </pre>
            </fieldset>
        </aside><hr><br>-->
        <div class="art"> 
            <h3> ART </h3>
            <picture>
                <img src="media/light_shower.JPG" height="200" width="150" alt="shower"> 
            </picture>
            <picture>
                <img src="media/duality.JPG" height="200" width="150" alt="duality">
            </picture>
        </div>
        <section> 
            <hgroup> 
                <h3> GAMES </h3>
                <p> Here are some games that I've beaten. I prefer <dfn> Soulslike games</dfn>, which are essentailly RPG games similar to Dark Souls. </p>
            </hgroup>
            <ol>
                <li> Witcher 3</li>
                <li> Bloodborne </li>
                <li> Elden Ring</li>
                <!-- Keep adding stuff to this -->
            </ol>
            <p> <em> By the way, this is currently my favorite game! Here's a clip of one of my favorites fights!</em></p>
            <!-- THIS IS JUST A PLACEHOLDER! I'M SORRY, GRADER :)-->
           
        </section>

    </main><hr>
    <footer>
        <p><strong>Contact information</strong> </p>
        <address>
            <p>  cmarty@ucsd.edu </p>
            <p>  (123) 456-789 </p>
            <p> <i>Github </p>
            <p> Linkedin  </p>
        </address>
    </footer>
</body>
</html>