<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    
    <title> clydeXmarty:CS Mode </title>
   
</head>

<body>
   
    <header class="cs_header">
        <nav class ="cs_nav"> 
            <a href="index.html"> HOME </a> 
            <a href="art.html"> ART</a> 
        </nav>
        <br> 
        <figure>
            <img src="/media/cs_pixel_decompress.png" alt="Computer Science" class="static_fighter">
            <h2> SELECTED FIGHTER: <b>COMPUTER SCIENCE</b> </h2>
        </figure>
    </header>
    <main>
        <!--
        <aside>
            <fieldset>
                <legend> MUSIC PLAYER </legend>
                <h3> NOW PLAYING </h3>
                <pre>
                    356 | 8-Bit Chiptune Game Music by nickpanek620
                    Press <kbd> S </kbd> to skip song 
                   
                    <player-theme-toggle> </player-theme-toggle>
                </pre>
            </fieldset>
        </aside><hr><br> -->

        <!--
        <details>
            <summary> MY <abbr title="Computer Science"> CS </abbr> BACKGROUND </summary>
            <p> This is my professional bio!</p>
            <picture> 
                <img src="media/grad_pic_reduced.jpg" alt="grad_pic" width="300">
            </picture>
        </details> -->
       
      
        <article> 
            <details class="resume"> 
                <summary> MY PROFESSSIONAL BACKGROUND</summary>
                <ul>
                    <li> Mathematics Tutor, <i> Step-Up Tutoring</i>, Spring 2024</li>
                    <li> Web Designer, <i> Inland Empire Immigrant Youth Collective</i>, 2021-2023</li>
                    <li> Undergraduate Researcher <i> California Polytechnic University, Pomona</i>, Summer 2023</li>
                    <li> Peer Mentor <i> Mt. San Antonio College</i>, 2022-2023</li>
                    <li> Phone Banker <i> US Census Beureau</i>, Summer 2020</li>
                    <li> Kitchen Helper <i> Ito Ay Atin Restaurant</i>, 2016-2020</li>
                </ul>
            </details>
            <!-- Inser all work experience -->
            <details class="resume">
                <summary> EDUCATIONAL BACKGROUND</summary>
                <ul>
                    <li> Bachelor's of Science: Mathematics-Computer Science, University of California, San Diego, 2025. </li>
                    <li> Associate's for Transfer: Mathematics, Mt. San Antonio College, 2023. </li>
                </ul>
            </details>
               
            <!--
            <dl>
                <dt> <b>Projects and Extracurriculars </b></dt>
                <dd> Festival <dfn title="Extracting information from the web using select libraries"> web scraper </dfn> - a barebones python program that uses the 
                    <i> Beautiful Soup </i> (imported as <code> BeautifulSoup</code>)  library to gather information on upcoming EDM festivals. </dd>
                <dd> I am currently scraping this site: </dd> 
    
                <dd> <iframe src="https://www.nocturnalwonderland.com/" width="800" height="300"></iframe> </dd>
                
            </dl>-->
              
        </article>
        
    </main><hr>
    <footer>
        <p><strong>Contact information</strong> </p>
        <address>
            <p>  cmarty@ucsd.edu </p>
            <p>  (123) 456-789 </p>
            <p> <i>Github </p>
            <p> Linkedin  </p>
        </address>
        <!---
        <section>
            <h3> <strong> Citations </strong> </h3>
            <dl>
                <dt> <b> Media </b></dt>
                <dd> <cite> 356 | 8-Bit Chiptune Game Music by <em> nickpanek620 </em>, pixabay.com </cite>  </dd>
                <dd> <cite> Never Gonna Give You Up by Rick Astley short clip, voicy.network </cite></dd>
                <dd> <cite> "The man," <em> Yok </em>, opengameart.org </cite> </dd>
                <dd> <cite> Scimitar Sword Image <em>, AlexCons </em>, opengameart.org </cite> </dd>
                <dd> <cite> Kite Shield Image <em>, LordNeo </em>, opengameart.org </cite> </dd>
                <dd> <cite> "Serene Escape" <em>, bytecodeminer </em> alphacoders.com </cite></dd>
                <dd> <em> All other artworks are mine </em></dd>
            </dl>
        </section> -->
    </footer>
</body>
</html>